# RedditApp

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/zalocoders/redditapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalocoders/redditapp/: Reddit.kt
app/src/main/java/com/zalocoders/redditapp/data/models/post/: Children.kt  ChildrenData.kt  Data.kt  Entities.kt  FavouritePostEntity.kt  Mapper.kt  Media.kt  MediaType.kt  Oembed.kt  PostsResponse.kt  RedditVideo.kt
app/src/main/java/com/zalocoders/redditapp/db/: FavouritePostsDao.kt  RedditDatabase.kt
app/src/main/java/com/zalocoders/redditapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/zalocoders/redditapp/network/: ApiService.kt
app/src/main/java/com/zalocoders/redditapp/ui/posts/: PostsActivity.kt
app/src/main/java/com/zalocoders/redditapp/ui/posts/detail/: PostDetailRepository.kt  PostDetailViewModel.kt  PostDetailsFragment.kt
app/src/main/java/com/zalocoders/redditapp/ui/posts/favourites/: FavouriteListFragment.kt  FavouriteListRepository.kt  FavouriteListViewModel.kt  FavouritePostsAdapter.kt
app/src/main/java/com/zalocoders/redditapp/ui/posts/list/: PostListRepository.kt  PostListViewModel.kt  PostsAdapter.kt  PostsListFragment.kt
app/src/main/java/com/zalocoders/redditapp/ui/splash/: MainActivity.kt
app/src/main/java/com/zalocoders/redditapp/utils/: LoggingIntercepter.kt  UiUtils.kt
app/src/main/res/drawable/: bin.xml  ic_comment.xml  ic_down_arrow.xml  ic_up_arrow.xml  remove.xml
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  favourite_post_item_layout.xml  fragment_favourite_list.xml  fragment_post_details.xml  fragment_posts_list.xml  post_item_layout.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zalocoders/redditapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
